dcaf-labs/anchor-test-action/action.yaml
# Reference: https://github.com/mrgnlabs/anchor-test-action/blob/main/action.yaml
name: "Run Anchor Test for Solana Programs"
author: "Seabed Labs"
description: "Run anchor tests"
branding:
  icon: anchor
  color: blue
inputs:
  args:
    description: "anchor test arguments"
    required: false
    default: ""
  workspace_dir:
    description: "anchor workspace directory"
    required: false
    default: "."
runs:
  using: "docker"
  image: "docker://seabedlabs/solana-dev-env:rust-v1.72.0_solana-v1.16.13_anchor-v0.28.0_node-v18.17.1"
  entrypoint: shell-exec
  args:
    - "cd ${{ inputs.workspace_dir }}"
    - "yarn install"
    - "solana-keygen new --no-bip39-passphrase"
    - "anchor test ${{ inputs.args }}"

seabed-labs/pre-authorized-debit/.github/workflows/program-tests.yml
- name: Solana Anchor Test
  uses: dcaf-labs/anchor-test-action@v1.1.0
  with:
    args: 'pre-authorized-debit-v1 .2.ts'
    workspace_dir: "."

seabed-labs/pre-authorized-debit/.github/workflows/program-tests.yml
- name: Solana Anchor Test
  uses: dcaf-labs/anchor-test-action@v1.1.0
  with:
    args: "" # add anchor test args, e.g. "--skip-lint"
    workspace_dir: "." # path to the anchor workspace, e.g. "./my_workspace"